/* From Uiverse.io by alexroumi */ 
.btn1 {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #ffffff;
    z-index: 1;
    background: #013794;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   @media (max-width: 768px) {
    .btn1 {
      margin-bottom: 300px;
    }
  }
   .btn1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 5px;
    background-color: #0c94c2;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .btn1:hover {
    color: #e8e8e8;
   }
   
   .btn1:hover::before {
    width: 100%;
   }
   .timeline {
    padding-left: 40px;
    margin-left: 20px;
    border-left: 1px solid #232935;
}
.benefits {
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .benefit-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .benefit-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .benefit-card i {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .benefit-card .b-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .benefit-card p {
    font-size: 1rem;
    color: #3f3f3f;
  }
  .separator {
    width: 140px;
    height: 4px;
    background-color: #0e98c2;
    margin: 10px auto;
    border-radius: 4px;
  }
  .title-home {
    padding-top: 8rem;
  }
  @media (max-width: 768px) {
    .title-home {
      padding-top: 45rem;
    }
  }
  .section-mt {
    margin-top: -8rem;
  }
  @media (max-width: 768px) {
    .section-mt{
      margin-top: -4rem;
    }
  }
  .mb-home {
    margin-top: 0;
    margin-bottom: 0;
  }
  @media (max-width: 768px){
    .mb-home {
      margin-top: 20rem;
      margin-bottom: 1rem;
    }
  }
  .btn-card-home {
    transform: translate(-50%, 125%);
    width: 50%;
    border-radius: 1rem;
    border: none;
    background-color: #023799;
    color: #ffffffda;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
  }
  .card-home:hover .btn-card-home {
    transform: translate(-50%, 50%);
    opacity: 1;
  }